\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{stern1957}
\abx@aux@segm{0}{0}{stern1957}
\abx@aux@cite{0}{bard2001}
\abx@aux@segm{0}{0}{bard2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Section}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and Equipment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reagents}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental workflow for corrosion testing}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EW}{{1}{2}{Experimental workflow for corrosion testing}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tafel curve for brass electrode.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tafel_brass}{{2}{2}{Tafel curve for brass electrode}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tafel curve for steel electrode.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tafel_steel}{{3}{2}{Tafel curve for steel electrode}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPR calculation for brass}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:cpr_brass}{{1}{3}{CPR calculation for brass}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPR calculation for steel}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:cpr_steel}{{2}{3}{CPR calculation for steel}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions and Problems}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electrochemical data and CPR calculation for brass}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:brass_parameters}{{3}{3}{Electrochemical data and CPR calculation for brass}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Electrochemical data and CPR calculation for steel}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:steel_parameters}{{4}{3}{Electrochemical data and CPR calculation for steel}{table.caption.7}{}}
\abx@aux@cite{0}{laamari_2011_corrosion}
\abx@aux@segm{0}{0}{laamari_2011_corrosion}
\abx@aux@cite{0}{loveday_electrochemical}
\abx@aux@segm{0}{0}{loveday_electrochemical}
\abx@aux@cite{0}{radovanovi_2019_electrochemical}
\abx@aux@segm{0}{0}{radovanovi_2019_electrochemical}
\newlabel{fig:tafel_brass}{{4a}{4}{Brass Tafel plot}{figure.caption.8}{}}
\newlabel{sub@fig:tafel_brass}{{a}{4}{Brass Tafel plot}{figure.caption.8}{}}
\newlabel{fig:tafel_steel}{{4b}{4}{Steel Tafel plot}{figure.caption.8}{}}
\newlabel{sub@fig:tafel_steel}{{b}{4}{Steel Tafel plot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potentiodynamic polarization plots showing anodic, cathodic, and corrosion regions.}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of electrochemical corrosion results between groups}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:cpr_groups}{{5}{4}{Comparison of electrochemical corrosion results between groups}{table.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{46CB81725DB28F778498933052EAD0E0}
\abx@aux@defaultrefcontext{0}{stern1957}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bard2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laamari_2011_corrosion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loveday_electrochemical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radovanovi_2019_electrochemical}{none/global//global/global/global}
\gdef \@abspage@last{5}
