[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[346] biber-MSWIN64:342> INFO - === 
[485] Biber.pm:421> INFO - Reading 'Main.bcf'
[930] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[988] Biber.pm:4487> INFO - Processing section 0
[1028] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[1189] bibtex.pm:1713> INFO - LaTeX decoding ...
[1210] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[1327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1328] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1328] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1350] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1358] bbl.pm:779> INFO - Output to Main.bbl
